<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>markiliffe/Ushahidi_Android @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #17368f;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #e8c970; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #e8c970; }
    h3 { text-align: center; color: #e8c970; }
    a { color: #e8c970; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/markiliffe/Ushahidi_Android"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/markiliffe/Ushahidi_Android/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/markiliffe/Ushahidi_Android/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/markiliffe/Ushahidi_Android">Ushahidi_Android</a>
      <span class="small">by <a href="https://github.com/markiliffe">markiliffe</a></span></h1>

    <div class="description">
      Ushahidi is a web and mobile platform that allows you to create, visualize and share stories on a map. It allows individuals to share their stories on their own terms using the tools they already have. Ushahidi is free and open source software, so anyone can get involved by visiting http://community.ushahidi.com. Sync with any Ushahidi deployment. Send reports with images and location data as well as receive alerts from others who have sent in reports to the site. Works in offline mode.
    </div>

    

    

    

    

    
      <h2>Authors</h2>
      <p>eyedol (addhen@linuxmail.org)<br/>Caleb Bell (caleb@ushahidi.com)<br/>David Kobia (david@ushahidi.com)<br/>Florian Rathgeber (f.rathgeber10@imperial.ac.uk)<br/>addhen (henry@addhen.org)<br/>John M. Schanck (john@anomos.info)<br/>Joy Kendi (joy@ushahidi.com)<br/>Simon Funke (news-funsi@gmx.de)<br/>Ahmed Maawy (ultimateprogramer@yahoo.com)<br/>wtb (whiskeytangobravo@gmail.com)<br/>whatsthebeef (whiskeytangobravo@googlemail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Mark (mark@markiliffe.co.uk)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/markiliffe/Ushahidi_Android/zipball/master">zip</a> or
      <a href="https://github.com/markiliffe/Ushahidi_Android/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/markiliffe/Ushahidi_Android</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/markiliffe/Ushahidi_Android">markiliffe/Ushahidi_Android</a>
    </div>

  </div>

</body>
</html>
